# Repo_Proj02

DevSecProj01_SLF4J_LoggingTest/: .project  info.html  pom.xml
DevSecProj01_SLF4J_LoggingTest/src/main/java/: log4j.properties
DevSecProj01_SLF4J_LoggingTest/src/main/java/com/nit/loggin/: SelectTest.java
