# Set the root logger level to DEBUG and assign the R appender
log4j.rootLogger=DEBUG, R

# Define the file appender
log4j.appender.R=org.apache.log4j.FileAppender

# Set the file name for the log output
log4j.appender.R.File=info.html

# Enable append mode (set to true to append logs instead of overwriting)
log4j.appender.R.Append=true

# Specify the layout for the file appender
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# Set the title for the HTML layout
log4j.appender.R.layout.Title=Application Log Message

# Enable location information (displays the class, method, etc., in the logs)
log4j.appender.R.layout.LocationInfo=true
